<!DOCTYPE html>
<html>
<head>
    <meta charset="UTf-8">
    <title>Trevor Blackburn</title>
    <style>
        #info {
            width: 300px;
            padding: 5px;
            float: left;
        }
        #pic {
            width: 300px;
            padding: 25px;
            float: right;
        }
        body {
            background-color:#a65800;
            text-align: center;
        }
        h1 {
            line-height: 50px;
        }
        header {
            background-color:#bf7c30;
            border-style: solid;
            border-color:#000000;
            border-width: 1px;
        }
        p {
            text-align: justify;
        }
        section {
            clear: both;
            margin: auto;
            margin-top: 30px;
            width: 700px;
            height: 400px;
            background-color:#ffa540;
        }
    </style>
</head>
<body>
    <header>
        <h1>Works of Leonardo da Vinco</h1>
    </header>
    <section>
        <article id="info">
            <h2>The Last Supper</h2>
            text text text text text text text text text text text text text text text text text 
            text text text text text text text text text text text text text text text text text
        </article>
        <article id="pic">
            <img src="lastsupper.jpg">
        </article>
    </section>
    <section>
        <article id="info">
            <h2>Mona Lisa</h2>
            text text text text text text text text text text text text text text text text text 
            text text text text text text text text text text text text text text text text text
        </article>
        <article id="pic">
            <img src="monaLisa.jpg">
        </article>
    </section>
</body>
</html>