<!DOCTYPEhtml>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trevor Blackburn</title>

    <style>
        header {
           text-align: center;
           background-color:#9999ff;
        }
        body {
            background-color:#003366;
            padding: 10px;
            font-family: arial;
        }
        div{
            text-align: center;
        }
        <h1> {
            letter-spacing: 3px;
        }
        h3 {
            text-align: center;
            font-variant: small-caps;
        }
        li {
            font-size: 14pt;
        }
        p {
            text-indent: 20px;
        }
        span {
            color:#ccffff;
            font-weight: bold;
            font-style: italic;
        }
        #top {
            background-color:#9999ff;
            padding: 5px;
        }
        #bottom {
            background-color:#ffff99;
            padding: 5px;
            width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Preparing a Reusume</h1>
    </header>
    <section id="top">
        <p>
            text text text text text txet txet txet txet txe text text text text 
        </p>
        <ul>
            <li><span>Appearance:</span> this is text. this is text. this is text.</li>
            <li><span>Headings:</span>this is text. this is text. this is text.</li>
            <li><span>Correctness & Neatness:</span> this is text. this is text. this is text.</li>
            <li><span>Concisesness:</span> this is text. this is text. this is text.</li>
            <li><span>Parrallelism:</span> this is text. this is text. this is text.</li>
        </ul>
    </section>
    <br>
    <section id="bottom">
        <div>
            <h2>Trevor Blackburn</h2> <hr> This is an address.
        </div>
        <h3><b>Educations</b></h3>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <h3><b>Experience</b></h3>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <h3><b>References</b></h3>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
        <dt>Marshall University, Huntington Kentucky 2018 - 2022</dt>
        <dd>Masters of Computer Science</dd>
    </section>
</body>
<html>