<!DOCTYPEhtml>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trevor Blackburn</title>

    <style>
        header {
            text-shadow: 10px 10px 5px #999999;
            text-align: center;
            background-color:#ffff73;
            padding: 2px;
        }
        body {
            background-color:#9f3ed5;
            font-family: arial;
        }
        article {
            color:#ffffff;
            background-color:#ad66d5;
            width: 40%;
            min-height: 500px;
            font-size: 14pt;
            text-justify: center;
        }
        article:first-letter {
            color:#990000;
            font-family: 'Times New Roman';
            font-size: 20pt;
        }
        article:hover {
            background-color:#bfbf30;
        }
        #left {
            float: left;
        }
        #right {
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Importance of Persistence</h1>
    </header>
    <article id="left">
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
        text text text text text text text text text text text text text
    </article>
    <article id="right">
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text text text text text text text text text text text text
    </article>
</body>
</html>
