<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trevor Blackburn</title>

    <style>
        body {
            background-color:#c9f76f;
            font-family: arial;
        }
        footer {
            margin: auto;
            width: 700px;
            background-color:#86b32d;
        }
        header {
            width: 500px;
            margin: auto;
            background-color:#979b00;
            border-radius: 20px;
            color:#c9f76f;
            text-align: center;
        }
        h1 {
            line-height: 75px;
        }
        section {
            margin-top: 30px;
            text-align: center;
        }
        table {
            margin: auto;
            background-color:#979b00;
            color:#c9f76f;
            border-style: solid;
            border-width: 2px;
            border-color:#000000;
            width: 300px;
        }
        td {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ice Cream Shop</h1>
    </header>
    <section id="one">

    </section>
        <table>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>1:00 PM</td>
                <td>6:00 PM</td>
            </tr>
            <tr>
                    <td>Sunday</td>
                    <td>1:00 PM</td>
                    <td>6:00 PM</td>
                </tr>
                <tr>
                        <td>wednesday</td>
                        <td>1:00 PM</td>
                        <td>6:00 PM</td>
                    </tr>
                    <tr>
                            <td>Sunday</td>
                            <td>1:00 PM</td>
                            <td>6:00 PM</td>
                        </tr>
                        <tr>
                                <td>Sunday</td>
                                <td>1:00 PM</td>
                                <td>6:00 PM</td>
                            </tr>
                            <tr>
                                    <td>Sunday</td>
                                    <td>1:00 PM</td>
                                    <td>6:00 PM</td>
                                </tr>
        </table>
    <section id="two">
        <footer>
            <strong>Stop in for the best Ice Cream and Burgers Around!</strong>
            <br>
            1254 West Ave.
            <br>
            Sweet Town, Tx 76022
        </footer>
    </section>
</body>
<html>