<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trevor Blackburn</title>

    <style>
        body {
            background-color:#008500;
            font-family: arial;
        }
        h1 {
            text-align: center;
            color:#67e667;
        }
        p {
            text-align: justify;
            color:#ffffff;
        }
        section {
            background-color:#a60000;
            width: 500px;
            height: 200px;
            border-width: 4px;
            border-style: solid;
            border-color: #000000;
            padding: 8px;
        }
        span {
            background-color:#67e667;
            padding: 5px;
            border-width: 1px;
            border-style: solid;
            border-color: #000000;
            font-weight: bold;
        }
        #middle {
            margin-top: -50px;
            margin-left: 50px;
        }
        #bottom {
            margin-top: -50px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cascading Style Sheets</h1>
    </header>
    <section>
        <span>External Style Sheets</span>
        <p>
            text text text text text text text text text text text text
            text text text text text text text text text text text text
            text text text text text text text text text text text text
        </p>
    </section>
    <section id = "middle">
        <span>External Style Sheets</span>
        <p>
            text text text text text text text text text text text text
            text text text text text text text text text text text text
            text text text text text text text text text text text text
        </p>
    </section>
    <section id = "bottom">
        <span>External Style Sheets</span>
        <p>
            text text text text text text text text text text text text
            text text text text text text text text text text text text
            text text text text text text text text text text text text
        </p>
    </section>
</body>
<html>