<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trevor Blackburn</title>

    <style>
        body {
            background-color:#5ccccc;
            font-family: arial;
        }
        header {
            background-color:#006363;
            color:#ffffff;
        }
        h1 {
            line-height: 70px;
            text-align: center;
        }
        h2 {
            font-variant: small-caps;
        }
        article {
            min-height: 260px;
            background-color:#009999;
            color:#ffffff;
            font-size: 16pt;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Sydney Opera House</h1>
    </header>
    <article>
        <img style="float: left;" src="opera1.jpg">
        <img style="float: right;" src="opera2.jpg">
        The Sydnet Opera House is one of the most recognizable attractions in Australia
        text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text.
    </article>
    <article>
        <img style="float: right;" src="opera3.jpg">
        <h2>The opera house includes:</h2>
        <ul>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
            <li>text</li>
        </ul>
    </article>
</body>
<html>