<!DOCTYPEhtml>
<head>
    <meta charset="utf-8">
    <title>Trevor Blackburn</title>

    <style>
        body {
            background-color:#336600;
        }
        header {
            background-color:#cc3300;
            color:#ffffff;
            text-align: center;
        }
        aside {
            background-color:#cc3300;
            color:#ffffff;
            text-align: center;
        }
        footer {
            background-color:#cc3300;
            color:#ffffff;
            text-align: center;
            clear: both;
        }
        #first {
            float: left;
            width: 400px;
            height: 300px;
            overflow: auto;
            padding: 10px;
            background-color:#cccc66
        }
        #second {
            float: right;
            width: 400px;
            height: 300px;
            overflow: auto;
            padding: 10px;
            background-color:#cccc66;
        }
    </style>

</head>
<body>
    <header>
        <h1>Team Building Activites</h1>
    </header>
    <article id="first">
        <h2>There ought to be a law...</h2>
        <p>
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
            hihihihihihihaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaa
        </p>
    </article>
    <article id="second">
        <h2>Flags</h2>
        <p>
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa 
        </p>
        <p>
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
                hihihihihihihaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaa
                aaaaaaa
        </p>
    </article>
    <aside>
        <em>
            text text text text text text text text text
        </em>
    </aside>
    <footer>
        Building A Winning Organization!
    </footer>
</body>